output.. = bin/
bin.includes = META-INF/,\
               COPYING,\
               README,\
               jni/,\
               lib/,\
               src/,\
               lib/jdic_stub_unix.jar,\
               lib/jdic_stub_windows.jar,\
               lib/jdic.jar,\
               .
src.includes = COPYING,\
               META-INF/,\
               README,\
               jni/,\
               src/
source.. = src/
